{
  "name": "my-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "yhorie",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.4"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "devtron": "^1.4.0"
  }
}
